// ==================== 表单类型定义 ====================

/**
 * 密码修改记录表单类型
 */
export interface 密码修改记录表单_VO {
	/** 记录ID */
	记录ID: string;
	/** 用户名 */
	用户名: string;
	/** 真实姓名 */
	真实姓名: string;
	/** 所属部门 */
	所属部门: string;
	/** 修改时间 */
	修改时间: string;
	/** 修改IP */
	修改IP: string;
	/** 修改类型 */
	修改类型: string;
	/** 操作人 */
	操作人: string;
	/** 状态 */
	状态: string;
	/** 备注 */
	备注: string;
}

// ==================== 默认表单值 ====================

/** 默认表单 @description 对外导出用于其他场景使用 */
export const defaultForm: 密码修改记录表单_VO = {
	记录ID: "",
	用户名: "",
	真实姓名: "",
	所属部门: "",
	修改时间: "",
	修改IP: "",
	修改类型: "用户自行修改",
	操作人: "",
	状态: "成功",
	备注: "",
};

// ==================== 表单 Props 类型 ====================

/**
 * 密码修改记录表单 props
 * @description
 * 为了避免全局类型冲突 故设计较长的类型名称
 */
export interface ChangePasswordRecordFormProps {
	/** 表单数据 */
	form: 密码修改记录表单_VO;
	/** 表单组件重置时默认使用的对象 */
	defaultValues: 密码修改记录表单_VO;
}