const _菜单类型 = [
	"目录",
	"菜单",
	"按钮",
	"接口",
] as const;

const _状态选项 = [
	"启用",
	"禁用",
] as const;

const _是否选项 = [
	"是",
	"否",
] as const;

// ==================== 联合类型定义 ====================

/** 菜单类型联合类型 */
export type 菜单类型 = (typeof _菜单类型)[number];

/** 状态选项联合类型 */
export type 状态选项 = (typeof _状态选项)[number];

/** 是否选项联合类型 */
export type 是否选项 = (typeof _是否选项)[number];

/** 菜单表单业务类型 */
export interface 菜单项表单_VO {
	/** 菜单编号 */
	菜单编号: string;
	/** 菜单名称 */
	菜单名称: string;
	/** 父级菜单 */
	父级菜单: string;
	/** 菜单类型 */
	菜单类型: 菜单类型;
	/** 路由路径 */
	路由路径: string;
	/** 组件路径 */
	组件路径: string;
	/** 权限标识 */
	权限标识: string;
	/** 显示顺序 */
	排序: number | string;
	/** 状态 */
	状态: 状态选项;
	/** 菜单图标 */
	图标: string;
	/** 是否外链 */
	是否外链: 是否选项;
	/** 是否缓存 */
	是否缓存: 是否选项;
	/** 是否隐藏 */
	是否隐藏: 是否选项;
	/** 描述 */
	描述: string;
}

/** 默认表单 @description 对外导出用于其他场景使用 */
export const defaultForm: 菜单项表单_VO = {
	菜单编号: "",
	菜单名称: "",
	父级菜单: "根菜单",
	菜单类型: "菜单",
	路由路径: "",
	组件路径: "",
	权限标识: "",
	排序: 1,
	状态: "启用",
	图标: "",
	是否外链: "否",
	是否缓存: "否",
	是否隐藏: "否",
	描述: "",
};

/**
 * 菜单项表单 props
 * @description
 * 为了避免全局类型冲突 故设计较长的类型名称
 */
export interface MenuItemFormProps {
	/** 表单数据 */
	form: 菜单项表单_VO;
	/** 表单组件重置时默认使用的对象 */
	defaultValues: 菜单项表单_VO;
}