// 警告 这里仅为了演示 实际上的业务类型应该都来自于 api 目录内
export interface 报修设置表单_VO {
	类型名称: string;
	设置类型: "保洁单" | "维修单";
	派单方式: "抢单" | "指派" | "轮训";
	公共区域: "非房屋" | "房屋";
	业主端展示: "是" | "否";
	通知方式: "短信" | "微信" | "微信+员工工牌";
	回访设置: "不回访" | "已评价不回访" | "回访";
	说明: string;
}

/** 默认表单 @description 对外导出用于其他场景使用 */
export const defaultForm: 报修设置表单_VO = {
	类型名称: "",
	设置类型: "维修单",
	派单方式: "指派",
	公共区域: "房屋",
	业主端展示: "是",
	通知方式: "微信",
	回访设置: "回访",
	说明: "",
};

/**
 * 报修设置表单 props
 * @description
 * 为了避免全局类型冲突 故设计较长的类型名称
 */
export interface RepairsSettingFormProps {
	/** 表单数据 */
	form: 报修设置表单_VO;
	/** 表单组件重置时默认使用的对象 */
	defaultValues: 报修设置表单_VO;
}
