// ==================== 类型定义 ====================

/**
 * 是否审核类型
 */
export type 是否审核 = "是" | "否";

/**
 * 合同类型表单数据类型
 */
export interface 合同类型表单_VO {
	/** 类型名称 */
	类型名称: string;
	/** 是否审核 */
	是否审核: 是否审核;
	/** 描述 */
	描述: string;
}

// ==================== 常量定义 ====================

/** 默认表单 @description 对外导出用于其他场景使用 */
export const defaultForm: 合同类型表单_VO = {
	类型名称: "",
	是否审核: "是",
	描述: "",
};

// ==================== Props 类型定义 ====================

/**
 * 合同类型表单 props
 * @description
 * 为了避免全局类型冲突 故设计较长的类型名称
 */
export interface AddFormProps {
	/** 表单数据 */
	form: 合同类型表单_VO;
	/** 表单组件重置时默认使用的对象 */
	defaultValues: 合同类型表单_VO;
}
